{
  "name": "soulairicaserver",
  "version": "1.0.0",
  "main": "pedirYsubirICA.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pedirYsubirICA.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
